<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/main2.css">
    <title>Document</title>
</head>

<body>
    <div class="overlay"></div>
    <nav class="navbar fixed-top">
        <div class="container">
            <div class="logo">
                <h2 class="logo-text">BRAND</h2>
                <div class="car">
                    <div class="optic"></div>
                    <div class="optic"></div>
                </div>
            </div>
            <div class="user">
                <a href="#"><i class="fas fa-shopping-bag"></i></a>
                <a href="#" class="loginbtn">Login</a>
            </div>
        </div>
    </nav>

    <div class="shopping-bag">
        
        </div>

    <div class="modal-window close">
        <form action="">
            <i class="fas fa-times"></i>
            Inser you`re e-mail:
            <input type="email">
            Insert you`re password:
            <input type="password">
            <input type="submit" value="SUBMIT" class="form-submit">
        </form>
    </div>

    <header>
        <div class="container">
            <aside>
                <ul class="menu">
                    <li class="link"><a href="home.html">Home</a></li>
                    <li class="link"><a href="items.html">Items</a></li>
                    <li class="link"><a href="about.html">About</a></li>
                    <li class="link"><a href="contacts.html">Contacts</a></li>
                </ul>
            </aside>
            <div class="content">
                <h2>testimonials</h2>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias et
                                    ad tempora? Ad ipsum eos enim facere itaque saepe necessitatibus! </p>
                                <div class="author">Lex Lutter</div>
                                <div class="data">21 may 2019</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                                    libero iste ipsum eaque nemo vitae doloremque, sequi quibusdam similique asperiores
                                    voluptatibus, tempora accusamus quas iure.</p>
                                <div class="author">Poison Ivy</div>
                                <div class="data">13 october 2019</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum
                                    cupiditate illo, magnam non natus. Incidunt harum cupiditate illo, magnam non natus.
                                </p>
                                <div class="author">Bruce Wayne</div>
                                <div class="data">4 july 2019</div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="partners">
                    <h2>our partners</h2>
                    <div class="menu">
                        <a href="https://www.mercedes-amg.com/en.html" class="partner-link"><img
                                src="public/img/mercedess-logo.png" alt="mercedess"></a>
                        <a href="https://www.bmw.md/ro/index.html" class="partner-link"><img
                                src="public/img/bmw-lgo.png" alt="bmw"></a>
                        <a href="http://www.audi.md/md/web/ru.html" class="partner-link"><img
                                src="public/img/Audi-logo.png" alt="audi"></a>
                        <a href="https://www.mclaren.com" class="partner-link"><img src="public/img/McLaren_logo.png"
                                alt="mclaren"></a>
                        <a href="https://www.alfaromeo.com" class="partner-link"><img
                                src="public/img/Alfa_Romeo-logo.png" alt="alfa-romeo"></a>
                        <a href="https://www.renault.md" class="partner-link"><img src="public/img/Renault_Logo.png"
                                alt="renault"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="public/script/main.js"></script>
</body>

</html>